<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <description>
        <title-info>
            <genre>antique</genre>
                <author><first-name>Arioch</first-name><last-name>Can</last-name></author>
            <book-title>["АРИОХ КЭН" : "ВЛАДИМИР ПУТИН, КАК ИКОНА БОЛЬШЕВИЗМА"] (DEMO)</book-title>
            
            <lang>ru</lang>
            
            
        </title-info>
        <document-info>
            <author><first-name>Arioch</first-name><last-name>Can</last-name></author>
            <program-used>calibre 3.32.0</program-used>
            <date>16.12.2019</date>
            <id>849a0e24-d271-4b4b-bd10-3ee0ac5aa178</id>
            <version>1.0</version>
        </document-info>
        <publish-info>
            
            
            
        </publish-info>
    </description>
<body>
<section>
<p>ВЛАДИМИР ПУТИН, КАК ИКОНА БОЛЬШЕВИЗМА (ДЕМО-ВЕРСИЯ)</p><empty-line /><p>Все люди хотят жить хорошо. Но люди – разные, и представления о «хорошо» у них тоже разные. Именно поэтому им так сложно договориться между собой.</p><empty-line /><p>И дело здесь не только в разности воспитания и образования. Как показывают современные исследования, в настоящее время, в рамках биологического рода Homo, на нашей планете сосуществует бок о бок несколько различных биологических видов. Всем известный Homo sapiens, и несколько других.</p><empty-line /><p><strong><emphasis>Наиболее жесткие и непримиримые отличия между людьми, имеют под собой именно биологическую, врожденную основу. А вовсе не ту, что закладывается дрессировкой детенышей </emphasis></strong><strong><emphasis>Homo</emphasis></strong><strong><emphasis> (воспитанием) с самого малого возраста. </emphasis></strong></p><empty-line /><p>Показателен и тот фактор, что разные виды Homo практически неотличимы друг от друга внешне, и равномерно рассеяны среди всех рас и наций нашего мира.</p><empty-line /><p>Так произошло потому, что развитие головного мозга человека идет по отдельной, от остального организма, ветке. И бывает такое, что участки мозга, отвечающие за определенные функции, у одного человека могут быть в 40 раз больше, чем у другого. А то и вовсе – у одного эти участки мозга есть, а у другого – отсутствуют. И это – <strong><emphasis>научный факт</emphasis></strong>.</p><empty-line /><p>Кстати, такое уже не раз бывало в истории нашей планеты, когда несколько видов Homo сосуществовали бок о бок. Например, так было с неандертальцами и кроманьонцами. Говорят, что с ними рядом жили и Homo erectus. То есть, их было три разных биологических вида, живущих рядом.</p><empty-line /><p>Вот и получилось, что в настоящий момент можно выделить как минимум 4 разных вида Homo. И различаются между собой они, в основном, по способности к логическому мышлению и эмоциональному сопереживанию другому живому.</p><empty-line /><p><strong><emphasis>Можно ясно увидеть, что наиболее комфортный общественный уклад для эмоционально бесчувственных существ, будет совсем иным, чем для тех, кто от рождения принимает чужую боль к сердцу – как собственную. </emphasis></strong></p><empty-line /><p>Можно увидеть и то, что биологический вид, склонный к сколачиванию в бездумные агрессивные стада, будет иметь совсем другие представления о «хорошей жизни», чем вид Homo, способный к логическому мышлению, и склонный к нонконформизму.</p><empty-line /><p>Если вы сталкиваетесь этими данными впервые, думаю, вам стоит сейчас сделать паузу, и немного их осмыслить. Ибо здесь есть о чем подумать. А затем мы тронемся дальше, и рассмотрим, как именно всё изложенное влияет на нашу непосредственную жизнь, и причем здесь большевики и Путин, которых я поместил в заголовок.</p><empty-line /><p><strong>Homo sapiens</strong></p><empty-line /><p>Итак, люди уже многие столетия пытаются привести культуру к общечеловеческим ценностям. Но это у них не выходит. Потому, что каждый раз [внезапно] выясняется, что общечеловеческие ценности, у каждого человека – свои собственные.</p><empty-line /><p>И тогда эти люди начинают думать, что другие люди – «как-то не так воспитаны», и пытаются их перевоспитать. От такого стремления со всеми ними начинают происходить разные нехорошие вещи. В конечном итоге, большинство из них умирает намного раньше положенного природой срока.</p><empty-line /><p><strong><emphasis>Но если посмотреть в самый корень описанной проблемы – то там отчетливо видно, что разные виды </emphasis></strong><strong><emphasis>Homo</emphasis></strong><strong><emphasis> никогда не смогут жить в едином пространстве, пребывая в гармонии и свободе.</emphasis></strong></p><empty-line /><p>Даже более того – основной части Homo данная гармония и свобода - не нужна вовсе. Ибо самая многочисленная часть рода Homo – вид Homo sapiens, преимущественно ориентирован на агрессивные стайные игры и активное размножение.</p><empty-line /><p>А стайность Homo – всегда подразумевает под собой четкую иерархию во всех сферах жизни, и отсутствие социальной свободы воспринимается сапиенсом, как нечто собой разумеющееся. Ну а как же – «интересы государства – превыше всего».</p><empty-line /><p>Принято считать, что такая жизненная позиция – «государство - превыше свобод индивидуума» - следствие зомбирующей пропаганды власть имущих. Все эти Соловьевы-Киселевы-Скобеевы, которые день за днем вколачивают в сознание сапиенсов одну простую мысль:</p><empty-line /><p><emphasis>- Четко следуй за пастухами. Не озирайся по сторонам. Иначе все стадо вырежут волки из соседнего леса. </emphasis></p><empty-line /><p>Отчасти, так оно и есть – слабый аналитический аппарат сапиенса весьма падок на тупую примитивную пропаганду (см. «господин Геббельс»). Но, лишь отчасти. Дело в том, что если бы эта пустая болтовня патриотов с иностранным подданством не соответствовала врожденным инстинктам аудитории, то она так бы и осталась обычной пустой болтовней.</p><empty-line /><p>Но, в действительности, все эти тошнотворные ток-шоу антиукраинской направленности имеют под собой мощный фундамент стадно-стайного инстинкта Homo. Для реализации которого, они являют собой морально-нравственное оправдание.</p><empty-line /><p>Иными словами, насмотревшейся таких шоу, обезьяне Homo больше не кажется зазорным скакать на Майдане и жечь людей заживо, или ехать за тридевять земель, чтобы убивать людей за «Русский Мир», или за «единственно правильную религию».</p><empty-line /><p>Для Homo sapiens творить все эти штуки – вполне нормальное явление. Сапиенсы занимались этим еще 1000 лет назад, во времена Крестовых походов. И две тысячи лет назад. И три. Сапиенсы - не меняются. Это тупиковая ветвь эволюции. Хотя, и очень живучая – ибо плодовитая.</p><empty-line /><p>Мозг сапиенса чисто физиологически не способен думать далеко, глубоко, и в широком контексте. И именно в этом и заключается его благословение. Бо сапиенсы, самая древняя(?) ветка Homo, механика нервной системы которой шлифовалась миллионами лет. Это – старая добрая «Нива», рабочая лошадка в деревне, которая пройдет по любому бездорожью. Ослик, день за днем тянущий на себе тяжкий груз повседневности, и довольный миской овса на ужин. Существо без рефлексии, сострадательности, и мук выбора. Это идеал Homo. И это, к сожалению, не мы с вами.</p><empty-line /><p><strong>Два слова об относительном и абсолютном</strong></p><empty-line /><p><emphasis>Разумеется</emphasis>, все сказанное о Homo sapiens – в какой-то мере относится и к нам тоже, ибо все мы принадлежим к роду Homo.</p><empty-line /><p><emphasis>Разумеется</emphasis>, многое действительно зависит от воспитания, образования, возраста, и социально-культурного слоя, в котором живет человек.</p><empty-line /><p><emphasis>Разумеется</emphasis>, все деление на биологические виды, роды и классы – штука достаточно произвольная в своей основе. И такое деление – это предмет постоянных споров и «холиворов» в среде ученых биологов.</p><empty-line /><p>Однако есть несколько <emphasis>объективных</emphasis> научных фактов, которые и лежат в основе деления нынешнего человечества на 4 разных биологических вида, в рамках рода Homo:</p><empty-line /><p><strong>Факт №1:</strong></p><empty-line /><p>Существует научно выявленная, и научно доказанная, зависимость между определенными участками головного мозга, а различными функциями человеческого организма, в том числе – проявлениями высшей нервной деятельности.</p><empty-line /><p>Иными словами, у современной науки есть знание, например, о том, что вот этот участок мозга отвечает за координацию, а вот тот – за эмоции.</p><empty-line /><p><strong>Факт №2:</strong></p><empty-line /><p>Обнаружено, что есть прямая корреляция, между размерами этих участков мозга, и способностью человека в тех сферах, за которые оные участки отвечают.</p><empty-line /><p>То есть, если очень грубо, то - большой мозжечок даст вам способность хорошо держать равновесие, а большие лобные доли – способность быстро и широко мыслить.</p><empty-line /><p><strong>Факт №3:</strong></p><empty-line /><p>Эти самые участки мозга у разных людей могут отличаться размерами до 40(!!!) раз, а то и вовсе – быть в наличии у одного, и напрочь отсутствовать у другого.</p><empty-line /><p><strong>Факт №4:</strong></p><empty-line /><p>Такие различия в размерах этих функциональных участков головного мозга носят индивидуальный характер, и не зависят от цвета кожи, и разреза глаз, однако, могут передаваться по наследству.</p><empty-line /><p>Вот эти 4 научных факта и лежат в основе деления биологического рода Homo на 4 разных биологических вида.</p><empty-line /><p>Про Homo sapiens мы уже говорили выше. Давайте теперь кратко коснемся трех остальных видов.</p><empty-line /><p><strong>Homo rakshasis</strong></p><empty-line /><p>Это вид людей, у которых отлично развиты отделы мозга, отвечающие за логику и последовательность. Однако части мозга, управляющие эмоциональным сопереживанием другим существам у них развиты не более, чем у обычных сапиенсов.</p><empty-line /><p>Общеизвестные ракшасы: Ленин и Сталин. Ракшасы очень часто занимают высшие места в государственной иерархии, ибо вдобавок к ясному рассудку и настойчивости – совершенно безжалостны. Именно эти качества делают их идеальными карьеристами.</p><empty-line /><p><strong>Homo</strong></p>

<p><strong> </strong></p>

<p><strong>humanis</strong></p><empty-line /><p>Противоположность ракшасов – это хуманисы. Великие гуманисты. Причем, не столько на деле, сколько в душе. Ибо в делательности ракшасам нет равных. Но не все в этой жизни решает эффективность. Имеет огромное значение точка приложения такой эффективности. Потому что человек, в душе которого нет сопричастности к чувствам других живых – это не человек, а робот.</p><empty-line /><p>Homo humanis-ы – это как раз и есть символ человечности. Участки мозга, отвечающие за сопереживание и сострадание у них развиты максимально из всех Homo. Тогда как логика и жизненный напор хуманисов, не превосходит эти же способности у нормального сапиенса.</p><empty-line /><p>Общеизвестные хуманисы: Есенин и Ахеджакова. Впрочем, по Есенину есть вопросы. Возможно, он относится к следующему виду Homo, который мы сейчас кратко рассмотрим.</p><empty-line /><p><strong>Homo universum</strong></p><empty-line /><p>Менее сострадательный, чем хуманисы, и менее логичный и последовательный, чем ракшасы, юниверсум, тем не менее, значительно превосходит сапиенса и в том, и в другом. И это мы с вами и есть.</p><empty-line /><p>Здесь сразу нужно сделать <strong><emphasis>очень важную ремарку.</emphasis></strong></p><empty-line /><p><strong><emphasis>- Дело в том, что понять текст этой книги в достаточной степени смогут лишь представители вида </emphasis></strong><strong><emphasis>Homo</emphasis></strong><strong><emphasis> </emphasis></strong><strong><emphasis>humanis</emphasis></strong><strong><emphasis>, и вот почему:</emphasis></strong></p><empty-line /><p>Хотя, интеллект, тех же ракшасов, не уступает нашему с вами, а в чем-то даже и превосходит – ракшасы совершенно не понимают в чем именно заключается значимость чувственного сопереживания другим живым. И какую роль играет эта способность в формировании полноценного человеческого сознания.</p><empty-line /><p><emphasis>Смотрите, здесь все очень просто:</emphasis></p><empty-line /><p>Например, вы пытаетесь объяснить слепоглухому от рождения человеку, что такое – кинофильм. Пытаетесь сделать это при помощи азбуки Брайля, или еще как, не суть.</p><empty-line /><p>Совершенно очевидно, что ваш поток данных, он воспримет как некую бессмыслицу, или интерпретирует как-то очень уж по-своему. По той простой причине, что ему совершенно не на что опереться в своем чувственном опыте. Это помните, как в том рассказе классика, где маленький деревенский мальчик, никогда не бывший в городе, представлял многоэтажное здание, о котором услышал от кого-то, в виде множества одноэтажных домиков, поставленных один на крышу другого. Потому что его чувственный опыт был именно таков, и он не мог выйти за его границы.</p><empty-line /><p>Если вы задумаете объяснить концепцию кинематографа слепому от рождения, но слышащему звуки – тут уже ситуация получше, чем в предыдущем случае. Но все равно – так себе. Вы не сможете объяснить слепому от рождения, что такое кино. Как ни старайтесь. И даже если он вам скажет, что понял – это вранье. Вернее – самообман с его стороны. Это невозможно понять, что такое – кино, если ты ни разу в жизни не видел даже тучки на небе.</p><empty-line /><p>Самая лучшая ситуация будет с глухим от рождения, но зрячим. Однако, при попытке объяснения ему важности просмотра кино в формате 7.1 – скорее всего он просто проигнорирует ваши соображения. Он не слышит звуки. И поэтому 3D-формат звука находится вне зоны его реальности. Для него Dolby Surround – это «ниачом». Он просто сочтет вас пустомелей (ракшасы примерно так и воспринимают хуманисов, а хуманисы - ракшасов).</p><empty-line /><p>И только юниверсумы, имея чувственный опыт как одного, так и другого, могут в полной мере оценить значимость гармоничного сочетания логики и гуманизма в, выражаясь поэтическим языком, общей картине Мироздания.</p><empty-line /><p>Однако, юниверсумов, равно как и ракшасов с хуманисами, неизмеримо мало среди общего числа Homo. И доминирующим видом на Земле, как ни крути, все еще является Homo sapiens. Сложно сказать сколько именно сапиенсов, от общего числа Homo. Возможно, 90-95%. Или чуть больше, или чуть меньше. Точные исследования по дифференциации и подсчету популяции пока не проводились. Но то, что сапиенсов – подавляющее большинство – это совершенно очевидно.</p><empty-line /><p><strong>Большевики</strong></p><empty-line /><p>Итак, кто такие большевики? Большевики – это сбившиеся в стае-стадо сапиенсы, возглавляемые ракшасами. Почему во главе с ракшасами? Потому, что без ракшасов стаестадо сапиенсов имеет достаточно аморфную социальную структуру, и не может вырасти до размеров больших, чем стая обычных обезьян.</p><empty-line /><p>Тогда как во главе с ракшасами, и используя так называемые демократические процедуры, сапиенсы, пользуясь своим огромным численным превосходством, установили на Земле повсеместный диктат скотов и быдла. Диктатуру большевиков.</p><empty-line /><p>Здесь очень простая механика (она во всех странах примерно одинакова, но я покажу именно на примере РФ – она мне более знакома):</p><empty-line /><p>- Ракшасы прочно заняли власть, и сидят на деньгах из госбюджета, для распила которого создали 1000+1 хитрую схему.</p><empty-line /><p>- Часть этих денег они пускают на промывку мозга сапиенсов через ВГТРК, интернет, и другие СМИ.</p><empty-line /><p>- Путем промывки мозгов, они установили сапиенсам в голове такую картину мира, что получается, будто властные ракшасы – радеют и заботятся о хорошем состоянии сапиенсов, а во всех проблемах социума виноваты «либерасты», «Госдеп США» и «мировое еврейское правительство».</p><empty-line /><p>- Таким образом, российские властные ракшасы без особого труда получают на каждых выборах большинство голосов, сохраняя за собой возможность и дальше пилить бюджет и промывать на эти деньги мозги сапиенсам. Говоря грубо: они ежедневно долбят сапиенсов в мозг, за их же деньги.</p><empty-line /><p>Круг замкнулся.</p><empty-line /><p>И на самом деле такая ситуация может воспроизводиться бесконечно, как в романе Оруэлла «1984», потому что сознание сапиенса не способно охватить обстоятельства данного общественного контекста целиком и полностью. У сапиенса попросту нет необходимых для этого отделов головного мозга. Сапиенсу чужда рефлексия, как индивидуальная, так и социальная. Он подобно Будде, влеком потоком жизни. Причем, для достижения такого состояния сапиенсу вовсе не надо медитировать, или идти в отшельники, или делать что-то подобное. Такое свойство дано ему чисто по факту рождения, в этом его природа. И в этом же - его главное счастье, ибо, где отсутствует сознание – отсутствует и, сопряженное с ним, страдание.</p><empty-line /><p>Здесь следует еще раз подчеркнуть, что мы не говорим об абсолютных величинах. Всё относительно. И, разумеется, сапиенс способен к определенной рефлексии и самосознанию. Ведь даже у животных, особенно домашних питомцев, наличествует некая осознанность. И если у вас есть дома кошка или кот, то вы совершенно точно знаете о том, что ее сознание – весьма глубоко, и, возможно, даже, это сознание кошки - шире, чем у некоторых из ваших соседей или сослуживцев. Ну, согласитесь же, котики – божественны &lt;3</p><empty-line /><p>Однако если мы поставим рядом сапиенса и ракшаса, то мы наглядно увидим, что сапиенс проигрывает ракшасу буквально во всем, что касается ментальных способностей этих двух высших приматов.</p><empty-line /><p>Роднит всех представителей большевизма лишь одно – бесчувственность к страданиям других живых существ. Просто у сапиенсов эта бесчувственность сопряжена с общей [относительной] туповатостью, а у ракшасов – с холодным жестким расчетом. Потому большевизм в наивысших своих проявлениях такой и есть: тупой, жесткий, и неотвратимый. Это та среда, в которой комфортно существуют ракшасы и прирученные ими сапиенсы, но в которой постоянно жмет нам, и, разумеется, хуманисам. «Разумеется» - потому, что представителям Homo humanis жмет практически в любой среде – так уж они устроены.</p><empty-line /><p>Homo humanis – это, воистину, страстотерпцы 21 века. И мы с вами можем лишь догадываться о той ноше, которую тащат эти ребята на своих плечах. Бо наша восприимчивость к чужой боли, хотя и превышает в значительной степени, такую восприимчивость у сапиенсов и ракшасов, но не идет ни в какое сравнение с тем, что ощущают по жизни Homo humanis.</p><empty-line /><p>Этот мир, достаточно жесток сам по себе. Даже вне зависимости от конкретной политики, культуры, или жизненного уклада.</p>

<p>Здесь одно живое вынуждено убивать и пожирать другое живое, чтобы не умереть с голода.</p>

<p>И это то, что дано нам изначально. Это неотъемлемая часть того мира, в который нас с вами родили наши предки.</p>

<p>Кровь, убийства, и пожирание себе подобных – вот та основа, на которой держится жизнь высших млекопитающих. И наша с вами, в том числе.</p><empty-line /><p>Тонкая нервная организация хуманисов непрестанно страдает, сталкиваясь с подобной жестокостью.</p><empty-line /><p>И да, мы с вами тоже ощущаем всё это, хоть и в меньшей степени, чем хуманисы. Ведь большевики обустроили социальную жизнь таким образом, что наша восприимчивость к чужой боли совершенно не берется в расчет. Например:</p><empty-line /><p>- Большевики повсюду понастроили концентрационных лагерей, известных так же, как «ГУЛАГ» или «зона». И в этих концлагерях, они в скотских условиях содержат миллионы людей, подвергая их ежедневным унижениям и пыткам. Оправдывая этот ужас тем, что таким образом, истязаемые – «исправляются» и становятся примерными гражданами. Но основной вопрос здесь вот в чем:</p><empty-line /><p>- А являются ли «примерными гражданами» те, кто, работая в этих лагерях, ежедневно издевается и пытает себе подобных?</p><empty-line /><p>Они ведь не прилетают сюда на работу с Марса, и не улетают обратно после «трудовой смены». Они живут среди нас. На работе они, в плановом порядке, пытают и унижают людей, а потом они идут, например, в кинотеатр, где смотрите фильм вы со своими детьми. Вы ни о чем не подозреваете, а рядом с вами в это время сидит кровавый маньяк и садист.</p><empty-line /><p>Конечно, такое относится далеко не ко всем служащим ГУЛАГа, но и каким-то исключением – тоже не является. Ибо пытки и издевательства в тюрьмах носят систематический и системообразующий характер. И даже если в эту систему попадет человек, к садизму не склонный – система его рано или поздно «исправит» в нужную сторону.</p><empty-line /><p>В любой большой стране мира в концлагерях постоянно находятся сотни тысяч человек. Это население большого города. И, примерно столько же, занято обслуживаем системы концентрационных лагерей. Разумеется, эхо от непрестанной боли заключенных постоянно циркулирует в социуме. Мы можем сознавать это, можем не сознавать, но это как постоянно ноющий зуб, который ноет с самого нашего рождения, и потому эта боль незаметна и привычна.</p><empty-line /><p>- Здесь же - птицефабрики и мясокомбинаты. Не вдаваясь в подробности, можно отметить лишь то, что даже если животных выращивают специально, чтобы съесть – это еще не повод, чтобы превращать их жизнь в каждодневные мучения. Если вы не в курсе – можете посмотреть в интернете, в каком ужасе живут несчастные курицы на птицефабриках.</p><empty-line /><p>Согласитесь, ведь совсем не одно и то же: просто убить животное, чтобы его съесть, и сначала ежедневно измываться над ним на протяжении многих месяцев, а потом тоже убить и съесть. То, что живое изначально предназначено в пищу – еще не повод, чтобы лишать его и остальных прав.</p><empty-line /><p>Это, знаете, вроде как с пытками заключенных – я часто встречал в интернете такое мнение в комментариях, что «ну это же преступники – значит, их пытают за дело». То есть, понимаете насколько отшибленный мозг у этих большевиков, коли они пишут подобное. По нашим с вами понятиям – это конченые отморозки. А по своим понятиям – у них это всё в порядке вещей, для них этот садизм – вполне нормален. И все это потому, что они родились без участков мозга, ответственных за сопричастность к боли другого живого.</p><empty-line /><p>Еще раз подчеркнем: это не значит что большевики – «плохие» или «невоспитанные» (хотя, воспитание, безусловно, тоже имеет огромное значение). Но просто это <emphasis>другой</emphasis> биологический вид Homo, у которого отсутствует функционал, присущий нашему с вами виду. Они – <emphasis>другие</emphasis> от рождения. И их нельзя в полной мере мерить нашей меркой.</p><empty-line /><p>Говорить о том, что большевики – «плохие», это вроде как когда деткам малым говорят, что «волк - плохой», потому что ест ягнят. Но мы же понимаем, что волк – вовсе не плохой. Просто он – волк, а они – ягнята. И у волка с ягнятами – прямой конфликт интересов. Причем, это врожденное. Это дано им от рождения, изначально. То же самое и с большевиками. Они такие, какие есть. Их такими родили. Большевик не выбирал родиться ли ему без способности к состраданию живым. Его просто вырастили из соединения сперматозоида с яйцеклеткой, и выпустили жить в этот мир, такого, каков он есть.</p><empty-line /><p>С другой стороны, это обстоятельство, конечно же, не может служить в качестве оправдания к чему быто ни было. Как с теми же волками. Да, у волков есть определенные права. Но и у ягнят тоже есть определенные права. И у пастухов есть права и интересы. И то, что все они – разных биологических видов, не может служить оправданием к тому, чтобы создавать какой-то экстремальный дисбаланс в экосфере в пользу одного или другого вида. А этот дисбаланс есть прямо сейчас. И он откровенно в пользу большевиков, и в ущерб – всему остальному живому.</p><empty-line /><p>Понимаете в чем основная проблема большевизма:</p><empty-line /><p>- Большевизм не только жестокосерден и дисгармоничен, но и, в силу этого – недальновиден.</p><empty-line /><p>Это вроде как Сталин, помните, проморгал нападение Гитлера (хотя, в нашей системе координат, большевиками являются и один и второй, особой разницы между ними не было). Казалось бы – как вообще можно было проморгать подготовку к такому нападению? Ну как? Но они это сделали. Вот и сейчас большевики намерены проморгать главное – уничтожение окружающей среды нашей планеты до такой степени, за которой обратного пути уже не будет.</p><empty-line /><p>Дело здесь в том, что основное занятие сапиенса – это работать, воевать и размножаться. Он ни о чем другом вообще не думает. А ракшасы, даже с их великолепным сиюминутным интеллектом и организаторскими способностями, лишены участков головного мозга, связанных с эмпатией и дальним прогнозированием. Поэтому мы видим, куда катится цивилизация – а они не видят. Даже не то, чтобы не видят – они и не смотрят. Им просто нечем это сделать. У них нет соответствующих участков в мозге.</p><empty-line /><p>И еще раз подчеркнем: речь здесь не идет об абсолютных величинах, мы говорим об относительных способностях.</p>

<p><strong>Итоги</strong></p><empty-line /><p>Впрочем, знать заранее и наверняка, чем именно закончится эта эпопея сосуществования многочисленных, кровожадных и недальновидных, сапиенсов и ракшасов, с малочисленными юниверсумами и добряками хуманисами, в рамках отдельно взятой планеты – не дано даже нам с вами.</p><empty-line /><p>Возможно, Путин завтра развяжет мировую ядерную войну, и все на этом и закончится. А может ничего такого не случится, и мы успеем увидеть высадку Илона Маска на Марс. Кстати, вы можете спросить:</p><empty-line /><p>- А почему Путин есть в заголовке, но отсутствует на протяжении всей книги?</p><empty-line /><p>Да потому, что, как было сказано в этом же заголовке: Путин – это икона большевизма. А икона – она на то и икона. Она просто висит в углу и на нее молятся. И если вы думали, что этот текст будет густо насыщен какой-то токсичной антипутинской пропагандой – это, как видите, не так. Ибо Путин – это икона для большевиков, но не для нас с вами. Пусть большевики молятся на нее, или пусть кидаются в нее грязью – нам-то что с этого – мы другие. Лично мне, кстати, импонирует то, что Владимир Владимирович – не курит и не пьет. Я и сам не курю и не пью. И я думаю, что жизнь без наркотиков – это та жертва, которую должен принести каждый руководитель государства на алтарь благополучия своего государства. Ибо только трезвое сознание может достичь, необходимой для грамотного управления страной, степени адекватности реалиям жизни. Правда, в случае с Путиным, как мы видим, это не очень-то и помогает, но тут уже есть множество иных факторов, рассмотрение которых выходит за рамки данного текста.</p><empty-line /><p>В общем, будущее – предсказать невозможно. Но это вовсе не повод для бездействия.</p><empty-line /><p>У нашего с вами вида – есть права. И они – очевидным образом ущемлены большевиками. Нам с вами уже хочется жить в нормальном обществе, а не в этом совхозе имени Путина, не так ли?</p><empty-line /><p>Можем ли мы с вами что-то с этим сделать? Безусловно. В теории. Но как показывает жизнь, при сохранении текущих трендов, ничего реального сделать мы можем. Слишком уж большевики – большевики, слишком их много по отношению к нам, слишком они сплочены в своем стремлении вечно жить в скотских условиях и варварской культуре, погрязшей в предрассудках и суевериях.</p><empty-line /><p>Влияет на соотношение сил и тот фактор, что много наших, рожденных и выращенных в культуре большевиков – попросту не сознают, что эти существа – другого с ними биологического вида. Вроде как Маугли считал себя волком, а лебеденок из сказки – был гадким утенком. Бытие – формирует сознание.</p><empty-line /><p>Вот как-то так всё и есть на данный момент. И предложение сейчас только одно:</p><empty-line /><p><strong><emphasis>- Давайте общаться, давайте координироваться.</emphasis></strong></p><empty-line /><p>Нужны союзники, нужны ресурсы, нужно развитие темы.</p><empty-line /><p>Arioch Can</p>

<p>ariochcan@gmail.com</p>

<p>https://arioch.info</p><empty-line /><p><strong>#jesuisarioch</strong></p><empty-line /><p>BTW, данный текст опубликован под открытой лицензией – вы можете использовать его каким угодно образом. Можете даже сказать, что Ариох Кэн – это вы и есть, коли вы это полностью поняли и поддерживаете. Я не против. Ибо мы – одно. Думаю, это понятно.</p><empty-line />
</section>

</body>
</FictionBook>